spring.application.name=VerlagsVerwaltungsSysteme

server.port=9090

verlag.file.path=src/main/resources/data/Verlag.txt
buch.file.path=src/main/resources/data/Buch.txt
autor.file.path=src/main/resources/data/Autor.txt

##### swagger-ui custom path #####
springdoc.swagger-ui.path=/swagger-ui.html